
WEBCONSOLE
==============================
  {{- if .Values.webconsole.ingress.enabled }}
Access free5gc webconsole at: 
  {{- if .Values.webconsole.ingress.tls }}
  https://{{ .Values.webconsole.ingress.hostname | default (printf "%s-%s.ingress.openverso.org" .Release.Name .Release.Namespace) }}
  {{- else }}
  http://{{ .Values.webconsole.ingress.hostname | default (printf "%s-%s.ingress.openverso.org" .Release.Name .Release.Namespace) }}
  {{- end }}
{{- end }}

With user: "admin" and password "free5gc"
